[gd_scene load_steps=8 format=3 uid="uid://rfafd7f1v52k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1n58j"]
[ext_resource type="Texture2D" uid="uid://rd5yfdmqeuu3" path="res://assets/sprites/Derg 1024x1024.png" id="2_lg2gn"]
[ext_resource type="TileSet" uid="uid://c56vpgauhrsp3" path="res://tilesets/background.tres" id="2_wn3gx"]
[ext_resource type="Script" path="res://scripts/playerCam.gd" id="3_av3pe"]
[ext_resource type="TileSet" uid="uid://bcvf5i2tt5n2m" path="res://tilesets/chunkBorder.tres" id="3_w1uef"]
[ext_resource type="TileSet" uid="uid://d3868p027sv8m" path="res://tilesets/resourcesOres.tres" id="4_7os5u"]
[ext_resource type="Script" path="res://scripts/layerHolder.gd" id="4_uolhe"]

[node name="MainScene" type="Node2D"]

[node name="layerHolder" type="Node2D" parent="."]
script = ExtResource("4_uolhe")

[node name="background" type="TileMapLayer" parent="layerHolder"]
tile_set = ExtResource("2_wn3gx")

[node name="resources" type="TileMapLayer" parent="layerHolder"]
tile_set = ExtResource("4_7os5u")

[node name="hiddenResources" type="TileMapLayer" parent="layerHolder"]
visible = false
tile_set = ExtResource("4_7os5u")

[node name="chunkOutline" type="TileMapLayer" parent="layerHolder"]
visible = false
tile_set = ExtResource("3_w1uef")

[node name="Player" type="Node2D" parent="."]
scale = Vector2(0.062, 0.062)
script = ExtResource("1_1n58j")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.987865, 1)
texture = ExtResource("2_lg2gn")

[node name="PlayerCam" type="Camera2D" parent="."]
scale = Vector2(0.062, 0.0622576)
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_av3pe")
playerPath = NodePath("../Player")
